# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_system?useSSL=false
spring.datasource.username=user
spring.datasource.password=Q7mP$2c<dd1<%99y].Z622>D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver